DGDA AIRLINES/CRUD-Pasajeros.xaml

<Window x:Class="DGDA_AIRLINES.CRUD_Pasajeros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="CRUD_Pasajeros" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="ID Pasajero" Grid.Row="0" FontSize="15" Margin="10,0,10.4,10" />
        <Label Content="Nombre" Grid.Row="1" FontSize="15" Margin="10,0,10.4,10" />
        <Label Content="Apellido" Grid.Row="2" FontSize="15" Margin="10,2,10.4,10" />
        <Label Content="ID Pais" Grid.Row="3" FontSize="15" Margin="10,2,10.4,10" />
        <Label Content="Sexo" Grid.Row="4" FontSize="15" Margin="10,0,10.4,10" />
        <Label Content="Edad" Grid.Row="5" FontSize="15" Margin="10,0,10.4,10" />
        <Label Content="Telefono" Grid.Row="6" FontSize="15" Margin="10,2,10.4,10" />
        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="txtApellido" Grid.Row="2" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="txtIdPais" Grid.Row="3" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="txtSexo" Grid.Row="4" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="txtEdad" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="txtTelefono" Grid.Row="6" Grid.Column="0" FontSize="15" Margin="10,32,9.4,3" RenderTransformOrigin="0.5,0.5" />
        <DataGrid Name ="DGPasajeros" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="2" Margin="10.4,10,10.2,10" Grid.RowSpan="7" />

        <TextBox Name="txtIdPasajero" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="10,34,9.4,0" RenderTransformOrigin="0.493,1.633" />
        <Button Name="btnVerPasajeros" Content="Ver pasajeros" Grid.Row="0" FontSize="15" Width="Auto" Click="btnVerPasajeros_Click" Grid.ColumnSpan="3" Margin="230,0,230.8,0" />
        <Button Name="btnAgregarPasajeros" Content="Agregar pasajeros" Grid.Row="1" FontSize="15" Width="Auto" Click="btnAgregarPasajeros_Click" Grid.ColumnSpan="3" Margin="230,0,230.8,0" />
        <Button Name="btnModificarPasajeros" Content="Modificar pasajeros" Grid.Row="2" FontSize="15" Width="Auto" Click="btnModificarPasajeros_Click" Grid.ColumnSpan="3" Margin="230,0,230.8,0" />
        <Button Name="btnEliminarPasajeros" Content="Eliminar pasajeros" Grid.Row="3" FontSize="15" Width="Auto" Click="btnEliminarPasajeros_Click" Grid.ColumnSpan="3" Margin="230,0,230.8,0" />

    </Grid>
</Window>
