DGDA AIRLINES/MainWindow.xaml

<Window x:Class="DGDA_AIRLINES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border  CornerRadius="10 ">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color= "#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel >
            <Image Source="imagenes/avion1.png" Height="113" Margin="140,0,151,0"/>
            <TextBlock Text="LOGIN DGDA AERLINES" FontSize="20" FontWeight="Light" FontFamily="helvetica" Foreground="White"
                        HorizontalAlignment="Center" Margin="120,0,0,0" Width="327" Height="28" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox FontFamily="Helvitica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Left"
                     Foreground="White" Background="Transparent" Width="106" HorizontalContentAlignment="Left"
                     Opacity="0.5"  />
        </StackPanel>



    </Grid>
</Window>
