DGDA AIRLINES/Menu.xaml

<Window x:Class="DGDA_AIRLINES.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGDA_AIRLINES" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Menu" Height="650" Width="1183" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#512DA8" Offset="0.103"/>
            <GradientStop Color="#212121" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:Mydatetimeclass/>
    </Window.DataContext>
    <Grid Background="#512DA8" >

        <StackPanel Margin="0,56,933,0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-540" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF771EC1" Offset="1"/>
                    <GradientStop Color="#FF4B097E" Offset="0.208"/>
                    <GradientStop Color="#FF412653" Offset="0.009"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="Sell Ticket" Margin="10,243,10,0"  Height="82" Content="" FontWeight="Bold"  BorderBrush="#FF5722" BorderThickness="2" Foreground="#FFF8F1F1" FontStyle="Italic" FontSize="18" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="boletooo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>




        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
  Padding="2"
  Content="" Margin="287,415,0,0" Cursor="Hand" Height="181" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD69161"/>
                    <GradientStop Color="#FF505EB9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <Button x:Name="btnclose"
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="0,10,10,0"
        Panel.ZIndex="0" Height="44" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        <TextBlock Text="{Binding DT, StringFormat=\{0:hh:mm:ss tt\}}" Height="64" Margin="328,121,651,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Microsoft Himalaya" FontSize="48" FontWeight="Bold" ToolTip="Time" Foreground="#FFF9F5F5"/>
        <TextBlock Text="{Binding DT, StringFormat=\{0:dddd dd MM yyyy\}}" Height="36" Margin="328,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic" FontSize="24" ToolTip="Date" Foreground="#FFF9F5F5" HorizontalAlignment="Left" Width="196"/>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1041"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="#FFF4F4F5" Margin="0,445,674,0" Stroke="#FFF4F4F5" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Width="108" Height="88" VerticalAlignment="Top"/>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="36" Margin="133,80,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="Date and Time" HorizontalAlignment="Left" Width="301" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5660B5"/>
                        <GradientStop Color="#FFC58B6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="404,80,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="calendar.png"/>
                </Border.Background>
            </Border>


            <Label Content="Business Class" Margin="202,540,0,53" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Width="152"/>
            <Label Content="$1000.00" Margin="163,486,729,107" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.Column="1"/>
            <Label Content="Tickets From:" Margin="118,463,0,128" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Foreground="#DDFDEDED" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,452,684,0" Height="73" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="77">
                <Border.Background>
                    <ImageBrush ImageSource="ej.png"/>
                </Border.Background>
            </Border>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="2" Margin="454,413,0,0" Cursor="Hand" Height="181" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="274" >
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69161"/>
                        <GradientStop Color="#FF505EB9" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Label Content="Economic Class" Margin="112,132,6,-4" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
            </materialDesign:Card>
            <materialDesign:RatingBar
                x:Name="ReadOnlyRatingBar_Copy"
                Value="4"
                IsReadOnly="True" Margin="480,422,0,178" Foreground="#FFFAFAFA" Grid.Column="1" HorizontalAlignment="Left" Width="144" />
            <Ellipse Fill="#FFF4F4F5" Height="88" Margin="0,452,337,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Width="108"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,469,357,0" Height="54" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="67">
                <Border.Background>
                    <ImageBrush ImageSource="ec.png"/>
                </Border.Background>
            </Border>
            <Label Content="Tickets From:" Margin="468,464,0,121" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Foreground="#DDFDEDED" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
            <Label Content="$ 500.00" Margin="468,491,0,117" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Width="153"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="2" Margin="750,412,0,0" Cursor="Hand" Height="181" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="274" >
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69161"/>
                        <GradientStop Color="#FF505EB9" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Label Content="Passport Issue" Margin="112,132,6,-4" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
            </materialDesign:Card>
            <materialDesign:RatingBar
                x:Name="ReadOnlyRatingBar_Copy1"
                Value="4"
                IsReadOnly="True" Margin="776,422,0,183" Foreground="#FFFAFAFA" Grid.Column="1" HorizontalAlignment="Left" Width="124" />
            <Ellipse Fill="#FFF4F4F5" Margin="0,441,35,0" Stroke="#FFF4F4F5" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Width="108" Height="88" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,458,55,0" Height="54" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="67">
                <Border.Background>
                    <ImageBrush ImageSource="ps.png"/>
                </Border.Background>
            </Border>
            <Label Content="Passport From:" Margin="764,464,0,119" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Foreground="#DDFDEDED" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
            <Label Content="$ 35.00" Margin="764,491,0,102" Cursor="Hand" Foreground="#DDFBEBEB" FontFamily="Cambria" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Width="153"/>

            <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="504,80,0,0" VerticalAlignment="Top" Width="486" BorderBrush="#1FF9F0F0" Foreground="{x:Null}">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF836AF5" Offset="0"/>
                        <GradientStop Color="#FF6365AC" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="163,214,0,0" VerticalAlignment="Top" Width="272">
                <Border.Background>
                    <ImageBrush ImageSource="Captura.PNG"/>
                </Border.Background>
            </Border>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="Passport Issue" Margin="10,394,989,168"  BorderBrush="#FF5722" BorderThickness="2"  Foreground="#FFF8F1F1" FontStyle="Italic" FontSize="18"   Click="Button_Click_2" Height="Auto" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="passportc.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Bank" Margin="10,214,989,360"  BorderBrush="#FF5722" BorderThickness="2" Height="Auto" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="Bank.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="0" Margin="10,49,989,458" Cursor="Hand"  Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="Logo F.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="10,0,0,10"
        Panel.ZIndex="0" Height="44" HorizontalAlignment="Left" Width="51" VerticalAlignment="Bottom" Click="Button_Click_1">
            <materialDesign:PackIcon
          Kind="Backburger" Foreground="#FFFAFAFA" Height="34" Width="42" ToolTip="Close " Cursor="Hand" />
        </Button>
        <materialDesign:RatingBar
          x:Name="ReadOnlyRatingBar"
          Value="4"
          IsReadOnly="True" Margin="295,420,754,180" Foreground="#FFFAFAFA" />
        <StackPanel Margin="0,0,-1,586" >

            <StackPanel.Background >

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF7B1FA2" Offset="1"/>
                    <GradientStop Color="#FF390E4B" Offset="0.363"/>
                </LinearGradientBrush>

            </StackPanel.Background>
            <StackPanel Margin="5" HorizontalAlignment="Center"/>
            <Button Height="32" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush=" #FF5722"
                Background="Transparent" Foreground="White" ToolTip="Exit" FontSize="18"  Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5" Margin="1072,0,11,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="30" Foreground="White" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="4.875,0.767"/>

            </Button>

        </StackPanel>




    </Grid>
</Window>
