DGDA AIRLINES/Prices.xaml

<Window x:Class="DGDA_AIRLINES.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Prices" Height="591.5" Width="1183"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="10" Grid.ColumnSpan="6" Cursor="Hand" Margin="-3,0,-1,0" ToolTip="Reservations">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#512DA8" Offset="0.103"/>
                    <GradientStop Color="#212121" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="40" Foreground="White" Margin="724,58,0,0" TextWrapping="Wrap" Text="Destino/Destiny" VerticalAlignment="Top" Width="359" IsReadOnly="True" FontSize="20"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Height="40" Margin="108,58,0,0" TextWrapping="Wrap" Text="Origen/Origin" VerticalAlignment="Top" Foreground="White" Width="359" IsReadOnly="True" FontSize="20"/>
        <GroupBox x:Name="groupBox" Header="Economy Class" BorderBrush="#FF5722" BorderThickness="2" HorizontalAlignment="Left" Height="384" Margin="50,150,0,0" VerticalAlignment="Top" Width="506" FontSize="16">
            <Button x:Name="btnPurchase" Content="Purchase" BorderBrush="#FF5722" BorderThickness="2" Background="Transparent" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="btnPurchase_Click"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="First Class" BorderBrush="#FF5722" BorderThickness="2" HorizontalAlignment="Left" Height="384" Margin="600,150,0,0" VerticalAlignment="Top" Width="506" FontSize="16">
            <Button x:Name="btnPurchaseF" Content="Purchase" BorderBrush="#FF5722" Background="Transparent" BorderThickness="2" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Height="36" Click="btnPurchaseF_Click"/>
        </GroupBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Foreground="White" Height="108" Margin="168,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="50" BorderBrush="#FF5722" BorderThickness="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtPriceDollars" HorizontalAlignment="Left" Foreground="White" BorderBrush="#FF5722" BorderThickness="2" Height="108" Margin="168,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="50" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPriceF" HorizontalAlignment="Left" Height="108" Foreground="White" BorderBrush="#FF5722" BorderThickness="2" Margin="724,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="50" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPriceDollarsF" HorizontalAlignment="Left" Foreground="White" BorderBrush="#FF5722" BorderThickness="2" Height="108" Margin="724,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="50" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Margin="0,0,-1,526"  >
            <StackPanel Margin="5" HorizontalAlignment="Center"/>
            <Button Height="32" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush=" #FF5722"
                Background="Transparent" Foreground="White" ToolTip="Exit" FontSize="18" x:Name="btnexit"  RenderTransformOrigin="0.5,0.5" Margin="1072,0,11,0" Click="btnexit_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="30" Foreground="White" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="4.875,0.767"/>

            </Button>

            <StackPanel.Background >

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF7B1FA2" Offset="1"/>
                    <GradientStop Color="#FF390E4B" Offset="0.363"/>
                </LinearGradientBrush>

            </StackPanel.Background>

        </StackPanel>
        <Button Name="btnRegresar"  BorderBrush="#FF5722" BorderThickness="2"  Style="{StaticResource MaterialDesignRaisedButton}"   Content="" Foreground="White" ToolTip="Return"
                Background="Transparent" Height="Auto"  Margin="968,541,118,8" FontFamily="helvetica" FontSize="20" Click="btnRegresar_Click"  />

        <materialDesign:PackIcon Kind="ArrowCollapseLeft" Width="61" Height="30" Foreground="White" Margin="981,543,0,0" RenderTransformOrigin="2.975,0.321"/>
        <Button Name="btnSiguiente"  BorderBrush="#FF5722" BorderThickness="2"  Style="{StaticResource MaterialDesignRaisedButton}"   Content="" Foreground="White" ToolTip="Return"
                Background="Transparent" Height="Auto"  Margin="1065,542,21,7" FontFamily="helvetica" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnSiguiente_Click"  >

        </Button>

        <materialDesign:PackIcon Kind="ArrowCollapseRight" Width="57" Height="30" Foreground="White" Margin="1084,543,0,0" RenderTransformOrigin="2.975,0.321"/>
        <materialDesign:PackIcon Kind=" CurrencyUSD" Width="57" Height="72" Foreground="White" Margin="106,357,0,0" RenderTransformOrigin="2.975,0.321"/>
        <materialDesign:PackIcon Kind=" CurrencyUSD" Width="57" Height="72" Foreground="White" Margin="667,357,0,0" RenderTransformOrigin="2.975,0.321"/>
        <materialDesign:PackIcon Kind=" AlphaL" Width="57" Height="72" Foreground="White" Margin="106,218,0,0" RenderTransformOrigin="2.975,0.321"/>
        <materialDesign:PackIcon Kind=" AlphaL" Width="57" Height="72" Foreground="White" Margin="662,218,0,0" RenderTransformOrigin="2.975,0.321"/>

    </Grid>
</Window>
