DGDA AIRLINES/Reservation.xaml

<Window x:Class="DGDA_AIRLINES.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Reservation"  Height="650" Width="1183">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="198*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="245*" />
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="10" Grid.ColumnSpan="6" Cursor="Hand" Margin="-3,0,-1,0">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#512DA8" Offset="0.103"/>
                    <GradientStop Color="#212121" Offset="1.1"/>
                    <GradientStop Color="#E1BEE7" Offset="0.8"/>
                    <GradientStop Color="#FBC2EB" Offset="1"/>


                </LinearGradientBrush>

            </Border.Background>


        </Border>

        <ComboBox  Name="cmbOrigen" Grid.Row="3" FontSize="18" BorderBrush="#FF5722" Margin="10,10,111,10" Foreground="Black"  Grid.ColumnSpan="3" Height="30" Grid.Column="2"  ToolTip="Selet Origen" />
        <ComboBox Name="cmbDestino" Grid.Row="4"  BorderBrush="#FF5722"  FontSize="18" Margin="10,10,111,10" Foreground="Black"  Height="30" Grid.ColumnSpan="3" Grid.Column="2"  ToolTip="Selet Destination"/>

        <Button Name="btnRegresar" Grid.Row="3" Grid.Column="5" BorderBrush="#FF5722" BorderThickness="2"  Style="{StaticResource MaterialDesignRaisedButton}"   Content="" Foreground="White" ToolTip="Return"
                Background="Transparent" Height="Auto"  Margin="10,10,173,8" FontFamily="helvetica" FontSize="20"  />

        <materialDesign:PackIcon Kind="ArrowCollapseLeft" Width="111" Height="30" Foreground="White" Margin="10.34,10,0,0" RenderTransformOrigin="2.975,0.321" Grid.Column="5" Grid.Row="3"/>

        <Button Name="btnInsertar" Grid.Row="2" Grid.Column="5" BorderBrush="#FF5722" BorderThickness="2" Content="" Foreground="White" ToolTip="Create"
                Background="Transparent" Height="Auto" Margin="10,8,173,10" FontFamily="helvetica" FontSize="20" Click="btnInsertar_Click"  />
        <materialDesign:PackIcon Kind="Create" Width="111" Height="30" Foreground="White" Margin="10.34,10,0,0" RenderTransformOrigin="2.975,0.321" Grid.Column="5" Grid.Row="2"/>

        <Button Name="btnActualizar" Grid.Row="1" Grid.Column="5"  Content="" BorderThickness="2"  Foreground="White" BorderBrush="#FF5722" ToolTip="Update"
                Background="Transparent" Height="Auto" Margin="10,8,173,10" FontFamily="helvetica" FontSize="20" Click="btnActualizar_Click"  />
        <materialDesign:PackIcon Kind="Update" Width="111" Height="30" Foreground="White" Margin="10.34,10,0,0" RenderTransformOrigin="2.975,0.321" Grid.Column="5" Grid.Row="1"/>

        <Button Name="btnAceptar" Grid.Row="5" Grid.Column="5" BorderBrush="#FF5722" BorderThickness="2"  Content="" Foreground="White" ToolTip="Acept"
                Background="Transparent" Height="Auto" Margin="10,8,173,10" FontFamily="helvetica" FontSize="20" Click="btnAceptar_Click"   />
        <materialDesign:PackIcon Kind="Check" Width="111" Height="30" Foreground="White" Margin="10.34,10,0,0" RenderTransformOrigin="2.975,0.321" Grid.Column="5" Grid.Row="5"/>

        <Button Name="btncancelar" Grid.Row="4" Grid.Column="5" BorderBrush="#FF5722" BorderThickness="2"  Content="" Foreground="White" ToolTip="Cancel"
                Background="Transparent" Height="Auto" Margin="10,10,173,8" FontFamily="helvetica" FontSize="20" Click="btncancelar_Click"   />
        <materialDesign:PackIcon Kind="Cancel" Width="111" Height="30" Foreground="White" Margin="10.34,10,0,0" RenderTransformOrigin="2.975,0.321" Grid.Column="5" Grid.Row="4"/>

        <Label Content="HND" Grid.Row="3"  FontSize="20" FontFamily="Helvetica"  Margin="62,20,1.66,0" Foreground="White"/>
        <Label Content="Destination" Grid.Row="4" FontSize="20" FontFamily="Helvetica"  Margin="62,12,1.66,8" Foreground="White"/>
        <Label Content="Depart" Grid.Row="1" FontSize="20" FontFamily="Helvetica"  Margin="62,10,0.66,10" Foreground="White"/>
        <Label Content="Return" Grid.Row="2" FontSize="20" FontFamily="Helvetica"  Margin="62,10,0.66,10" Foreground="White" />


        <DatePicker  Name="dtSalida" Grid.Row="1"  BorderBrush="#FF5722"  Grid.Column="2" ToolTip="Selet date" FontSize="15" Margin="10,10,95,10" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30" SelectedDateFormat="Short"   >

            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2021-08-08" End="2021-08-09" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />

            </DatePicker.BlackoutDates>

        </DatePicker>
        <DatePicker Name="dtRegreso" Grid.Row="2"  BorderBrush="#FF5722"  ToolTip="Selet date" Grid.Column="2" FontSize="15" Margin="10,10,95,10" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30"  >
            <DatePicker.BlackoutDates >
                <CalendarDateRange Start="2021-12-01" End="2021-12-04" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />
            </DatePicker.BlackoutDates>

        </DatePicker>



        <materialDesign:PackIcon Kind="aeroplanetakeoff" Width="40" Height="53" Foreground="White" Margin="187,4,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <materialDesign:PackIcon Kind="aeroplanelanding" Width="40" Height="53" Foreground="White" Margin="187,47,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="154,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Visibility="Hidden" IsReadOnly="True" Grid.Row="5" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataG" HorizontalAlignment="Left" Height="254" Margin="10,7,0,0" VerticalAlignment="Top" Width="1155" IsReadOnly="True" SelectionMode="Single" Grid.Row="6" 
                  Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="18"
                  FontFamily="heveltica" HeadersVisibility="Column" 
                  HorizontalGridLinesBrush="#FF5722" VerticalGridLinesBrush="#FF5722"
                  Foreground="Black" BorderBrush="BlueViolet" Background="White" GridLinesVisibility="All"/>

        <materialDesign:TimePicker  Grid.Column="2" Grid.Row="2"  ToolTip="Selet Time" Name="HRegreso" BorderBrush="#FF5722"    FontSize="15" Margin="262,10,111,10" Foreground="Black" Background="Transparent" 
                      Height="30" Grid.ColumnSpan="3"/>
        <materialDesign:TimePicker  Grid.Column="2" Grid.Row="1"  Name="HSalida" BorderBrush="#FF5722"  ToolTip="Selet Time"   FontSize="15" Margin="262,10,111,10" Foreground="Black" Background="Transparent" 
                      Height="30" Grid.ColumnSpan="3"/>
        <StackPanel Grid.ColumnSpan="6" Margin="0,0,-1.34,0"  >
            <StackPanel Margin="5" HorizontalAlignment="Center"/>
            <Button Height="32" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush=" #FF5722"
                Background="Transparent" Foreground="White" ToolTip="Exit" FontSize="18" x:Name="btnLogin_Copy" Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5" Margin="1072,0,11,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="30" Foreground="White" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="4.875,0.767"/>

            </Button>

            <StackPanel.Background >

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7B1FA2" Offset="1"/>
                    <GradientStop Color="#FF390E4B" Offset="0.363"/>
                </LinearGradientBrush>

            </StackPanel.Background>

        </StackPanel>


    </Grid>
</Window>
