DGDA AIRLINES/Reservation.xaml

<Window x:Class="DGDA_AIRLINES.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Reservation" Height="426" Width="815">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="198*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="Auto" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="7" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="3" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="5" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="6" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="8" Grid.ColumnSpan="6" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="9" Grid.ColumnSpan="6" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>




        <ComboBox  Name="cmbOrigen" Grid.Row="0" Grid.Column="2" FontSize="12" Margin="10" Foreground="Black"  Grid.ColumnSpan="3" Height="30"  />
        <ComboBox Name="cmbDestino" Grid.Row="1" Grid.Column="2" FontSize="12" Margin="10" Foreground="Black"  Height="30" Grid.ColumnSpan="3" />

        <Button Name="btnRegresar" Grid.Row="8" Grid.Column="5"  Content="Regresar" Foreground="White"
                Background="Transparent" Height="Auto" Margin="46,10,13,0" FontFamily="helvetica" FontSize="20"  />


        <Button Name="btnInsertar" Grid.Row="6" Grid.Column="5"  Content="Insertar" Foreground="White"
                Background="Transparent" Height="Auto" Margin="46,10,13,8" FontFamily="helvetica" FontSize="20" Click="btninsertar_Click" />
        <Button Name="btnActualizar" Grid.Row="5" Grid.Column="5"  Content="Actualizar" Foreground="White"
                Background="Transparent" Height="Auto" Margin="46,10,13,10" FontFamily="helvetica" FontSize="20" Click="btnActualizar_Click" />

        <Label Content="HND" Grid.Row="0"  FontSize="20" FontFamily="Helvetica"  Margin="10,10,1,10" Foreground="Black"/>
        <Label Content="Destino" Grid.Row="1" FontSize="20" FontFamily="Helvetica"  Margin="10,10,1,10" Foreground="Black"/>
        <Label Content="Salida" Grid.Row="2" FontSize="20" FontFamily="Helvetica"  Margin="10,10,1,10" Foreground="Black"/>
        <Label Content="Regreso" Grid.Row="3" FontSize="20" FontFamily="Helvetica"  Margin="10,10,1,10" Foreground="Black" />
        <CheckBox Content="Clase ejecutiva" Name="chEjecutiva" Grid.Row="1" Grid.Column="5"  FontSize="20" Margin="10" Foreground="Black" />
        <CheckBox Content="Clase economica" Name="chEconomica" Grid.Row="2" Grid.Column="5" FontSize="20" Margin="10,10,0,10" Foreground="Black"/>
        <Label Content="Clase" Name="lbclase" Grid.Row="0" Grid.Column="5" FontSize="20" Foreground="Black" FontFamily="Helvetica" Margin="46,10,64,8" RenderTransformOrigin="0.547,0.156" />


        <DatePicker  Name="dtSalida" Grid.Row="2"  Grid.Column="2" ToolTip="Selet date" FontSize="15" Margin="10,10,5,10" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30"  >
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2021-08-08" End="2021-08-09" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />
            </DatePicker.BlackoutDates>

        </DatePicker>
        <DatePicker Name="dtRegreso" Grid.Row="3" Grid.Column="2" FontSize="15" Margin="10,10,5,10" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30"  >
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2021-12-01" End="2021-12-04" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <materialDesign:TimePicker Name="THoraSalida" Grid.Row="2" Grid.Column="4" FontSize="15" Margin="10,10,5,10" Foreground="Black" Background="Transparent"/>
        <materialDesign:TimePicker Name="THoraLlegada" Grid.Row="3" Grid.Column="4" FontSize="15" Margin="10,10,5,10" Foreground="Black" Background="Transparent"/>
        <materialDesign:PackIcon Kind="aeroplanetakeoff" Width="40" Height="53" Foreground="Black" Margin="123,0,0,0" Grid.RowSpan="2"/>
        <materialDesign:PackIcon Kind="aeroplanelanding" Width="40" Height="53" Foreground="Black" Margin="123,5,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="DataG" Grid.Row="4" Grid.ColumnSpan="5" FontSize="20" Foreground="Black" Background="Transparent" Grid.RowSpan="5" Margin="0,10,0,0"/>

    </Grid>
</Window>
