DGDA AIRLINES/Reservation.xaml

<Window x:Class="DGDA_AIRLINES.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Reservation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="197*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="7" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="2" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="4" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="10" Grid.RowSpan="7" Grid.ColumnSpan="5" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                    <GradientStop Color="#33FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>




        <ComboBox  Name="cmbOrigen" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10" Foreground="Black"  />
        <ComboBox Name="cmbDestino" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10,10,5,10" Foreground="Black"  Height="30" />

        <Button Name="btnAccep" Grid.Row="6" Grid.Column="1"  Content="Acept" Foreground="White"
                Background="Transparent" Height="Auto" Margin="46,18,6,10" FontFamily="helvetica" FontSize="20"/>

        <Label Content="HND" Grid.Row="1"  FontSize="20" FontFamily="Helvetica"  Margin="10" Foreground="Black"/>
        <Label Content="Destination" Grid.Row="2" FontSize="20" FontFamily="Helvetica"  Margin="10" Foreground="Black"/>
        <Label Content="Depart" Grid.Row="3" FontSize="20" FontFamily="Helvetica"  Margin="10" Foreground="Black"/>
        <Label Content="Return" Grid.Row="4" FontSize="20" FontFamily="Helvetica"  Margin="10" Foreground="Black" />
        <ListBox Name="lbPaises" Grid.Row="0" Grid.Column="3" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="10" Background="Transparent"  />

        <DatePicker Name="dtdepart" Grid.Row="3"  Grid.Column="1" FontSize="15" Margin="10,10,5,10" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30" >
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2021-08-08" End="2021-08-09" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />
            </DatePicker.BlackoutDates>

        </DatePicker>
        <DatePicker Name="dtReturn" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="10,10,5,10" Foreground="White" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="30" >
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="2021-12-01" End="2021-12-04" />
                <CalendarDateRange Start="2021-04-01" End="2021-04-03" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <ComboBox Name="cmbopcion" Grid.Column="1" HorizontalAlignment="Left" Margin="46,43,0,30"  FontSize="15"  Foreground="Black" Background="Transparent" Width="126" Height="27" >

        </ComboBox>
        <materialDesign:PackIcon Kind="aeroplanetakeoff" Width="40" Height="53" Foreground="Black" Margin="158,31,0,0"/>

    </Grid>
</Window>
