DGDA AIRLINES/Users.xaml

<Window x:Class="DGDA_AIRLINES.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGDA_AIRLINES"
        mc:Ignorable="d"
        Title="Users Management" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="153,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="153,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtPasswordVisible" HorizontalAlignment="Left" Margin="154,190,0,0" VerticalAlignment="Top" Width="188" Height="24" TextChanged="txtPasswordVisible_TextChanged"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="154,190,0,0" VerticalAlignment="Top" Width="188" Height="24" TextInput="txtPassword_TextInput"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="153,238,0,0" VerticalAlignment="Top" Width="189" Height="26"/>

        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="66,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="66,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.093,0.563"/>

        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="252,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="442,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnCancel_Click"/>

        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="66,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="252,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="442,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnDelete_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="626,328,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="btnBack_Click"/>

        <Label x:Name="UsersManagement" Content="Users Management" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="chkShow" Content="" HorizontalAlignment="Left" Margin="347,199,0,0" VerticalAlignment="Top" Checked="chkShow_Checked" Unchecked="chkShow_Uncheked"/>
        <DataGrid x:Name="lbUsers" HorizontalAlignment="Left" Height="178" Margin="442,86,0,0" VerticalAlignment="Top" Width="302" IsReadOnly="True" SelectionMode="Single" />
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="154,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Visibility="Hidden" IsReadOnly="True"/>
    </Grid>
</Window>
